<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <!--    标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简/繁/火星字体转换"
        android:textSize="24sp"
        android:gravity="center"/>
    <!--    输入框-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/edtInput"
        android:hint="请输入要转换的中文"/>
    <!--    单选按钮组 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_jt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="简体"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/rb_ft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="繁体"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/rb_hxw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="火星文"
            android:textSize="18sp" />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="转换"
        android:onClick="query"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:gravity="center"
        android:id="@+id/tvResult"
        android:text="暂无"/>
</LinearLayout>