<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unitActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="400dp"
        android:background="#313338"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:padding="20dp"
        android:text="Andorid"
        android:textColor="#4CAF50"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="TextView"
        android:textSize="64px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C3035"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:singleLine="true"

        android:text="听了4年多的846，去年从原线升级为艺听的锋焰SR2金银铜混绞4.4平衡，前端ZX300A，不得不说，这个升级太满意了，不敢说换了副塞子，但是无论是人声、解析、声场都有质的飞跃，当然846的功底还是非常扎实的，流行塞里，尤其听欧美流行，确实无敌，还有一副榭兰图是去年买的，说实话，榭兰图确实很杂食，无论听流行还是摇滚或者大编制都不在话下，你说不出它好在哪里，但也说不出它哪里不好，总之我个人感觉比846少点什么，也说不上来，846我会一直在包里放着，但榭兰图只会想起了听听"
        android:textColor="#FF8A80"
        android:textSize="38dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

</androidx.constraintlayout.widget.ConstraintLayout>