<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/frist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#C51E1E"/>
    <TextView
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#64DD17"/>
    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1375DB"/>

</LinearLayout>