<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/frist"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#D32F2F"
        />
    <TextView
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#0288D1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frist"
        android:layout_above="@id/sec"
        android:background="#689F38"
        />

</RelativeLayout>