<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#0277BD"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#558B2F"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#AD1457"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#F9A825"
        android:layout_marginRight="80dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#C62828"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>
</FrameLayout>